\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo planteado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multicolinealidad}{1}}
\citation{Reg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos para detectar la multicolinealidad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regresión por componentes principales (PCR)}{4}}
\citation{Behar}
\citation{supuestos}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Reg}{Douglas C.~Montgomery}{Douglas C.~Montgomery}{2002}
\harvardcite{F}{Faraway}{Faraway}{2005}
\harvardcite{supuestos}{Gómez}{Gómez}{2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimación de nuestro modelo por PCR:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}}
\harvardcite{Behar}{Gutiérrez}{Gutiérrez}{2003}
\newlabel{@lastpage}{{6}{6}}
