\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo ajustado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 1:Supuesto de independencia (no correlación) en los errores}{1}}
\citation{R}
\citation{Rachas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 2:Aplicación de las pruebas para evaluar el supuesto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlograma de los residuales\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
\citation{R}
\citation{Lm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 3:Descripción de las pruebas:}{3}}
\citation{Behar}
\citation{supuestos}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Reg}{Douglas C.~Montgomery}{Douglas C.~Montgomery}{2002}
\harvardcite{F}{Faraway}{Faraway}{2005}
\harvardcite{supuestos}{Gómez}{Gómez}{2006}
\harvardcite{Behar}{Gutiérrez}{Gutiérrez}{2003}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{Rachas}{Trapletti \harvardand \ Hornik}{Trapletti \harvardand \ Hornik}{2018}
\harvardcite{Lm}{Zeileis \harvardand \ Hothorn}{Zeileis \harvardand \ Hothorn}{2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 4:Conclusiones del modelo ajustado con respecto al supuesto}{6}}
\newlabel{@lastpage}{{6}{6}}
