\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo planteado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multicolinealidad}{1}}
\citation{Reg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos para detectar la multicolinealidad}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlograma de los residuales\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4:Conclusiones del modelo ajustado con respecto al supuesto}{3}}
\citation{Behar}
\citation{supuestos}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Reg}{Douglas C.~Montgomery}{Douglas C.~Montgomery}{2002}
\harvardcite{F}{Faraway}{Faraway}{2005}
\harvardcite{supuestos}{Gómez}{Gómez}{2006}
\harvardcite{Behar}{Gutiérrez}{Gutiérrez}{2003}
\newlabel{@lastpage}{{5}{4}}
