\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo planteado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multicolinealidad}{1}}
\citation{Reg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos para detectar la multicolinealidad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regresión por componentes principales (PCR)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimación de nuestro modelo por PCR:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparación resultados}{5}}
\citation{R}
\citation{read}
\citation{Lm}
\citation{pls}
\citation{vif}
\citation{apl}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Reg}{Douglas C.~Montgomery}{Douglas C.~Montgomery}{2002}
\harvardcite{F}{Faraway}{Faraway}{2005}
\harvardcite{pls}{Mevik, Wehrens \harvardand \ Liland}{Mevik et~al.}{2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación en R}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{6}}
\harvardcite{vif}{Nakazawa}{Nakazawa}{2018}
\harvardcite{apl}{Norman R.~Draper}{Norman R.~Draper}{1998}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{read}{Wickham, Hester \harvardand \ Francois}{Wickham et~al.}{2017}
\harvardcite{Lm}{Zeileis \harvardand \ Hothorn}{Zeileis \harvardand \ Hothorn}{2002}
\newlabel{@lastpage}{{8}{7}}
